{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "*.rmd": "markdown",
        "unordered_set": "cpp",
        "map": "cpp",
        "list": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "iostream": "cpp",
        "__config": "cpp",
        "__locale": "cpp",
        "__tuple": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "fstream": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "future": "cpp",
        "iosfwd": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "tuple": "cpp"
    }
}